2017/05/24 05:22:50: getUserDetails was called
2017/05/24 05:45:23:\tgetUserDetails:\tgetUserDetails instantiated the class
2017/05/24 05:46:15:\tgetUserDetails:\tgetUserDetails instantiated the class
2017/05/24 05:46:15:\tgetUserDetails:\t
2017/05/24 05:48:06:	getUserDetails:	getUserDetails instantiated the class
2017/05/24 05:48:06:	getUserDetails:	
2017/05/24 05:48:59:	getUserDetails:	getUserDetails instantiated the class
2017/05/24 05:48:59:	getUserDetails:	
2017/05/24 05:50:06:	getUserDetails:	getUserDetails instantiated the class
2017/05/24 05:50:06:	getUserDetails:	 
2017/05/24 05:55:22:	getUserDetails:	getUserDetails instantiated the class
2017/05/24 05:55:22:	getUserDetails:	
2017/05/24 06:06:21:	getUserDetails:	getUserDetails instantiated the class
2017/05/24 06:06:21:	getUserDetails:	post params are 
2017/05/24 06:16:48:	getUserDetails:	getUserDetails instantiated the class
2017/05/24 06:16:48:	getUserDetails:	password=rice&username=jerry
2017/05/24 06:17:45:	getUserDetails:	getUserDetails instantiated the class
2017/05/24 06:17:45:	getUserDetails:	password=rice&username=jerry
2017/05/24 06:26:37:	getUserDetails:	getUserDetails instantiated the class
2017/05/24 06:26:37:	getUserDetails:	Post Params are password=rice&username=jerry
2017/05/24 06:35:10:	createApplication:	createApplication instantiated the class
2017/05/24 06:35:10:	createApplication:	Post Params are username=jerry&password=rice&company=49ers&title=tight+end&type=grad+program&duration=23&site=www.nfl.com&released=2017-05-24&closes=&selection=college&hearfrom=&location=sanfran&commences=2017-07-24&applied=n
2017/05/24 06:35:10:	createApplication:	Post Params are username=jerry&password=rice&company=49ers&title=tight+end&type=grad+program&duration=23&site=www.nfl.com&released=2017-05-24&closes=&selection=college&hearfrom=&location=sanfran&commences=2017-07-24&applied=n
2017/05/24 06:36:38:	createApplication:	createApplication instantiated the class
2017/05/24 06:36:38:	createApplication:	Post Params are username=jerry&password=rice&company=49ers&title=tight+end&type=grad+program&duration=23&site=www.nfl.com&released=2017-05-24&closes=&selection=college&hearfrom=&location=sanfran&commences=2017-07-24&applied=n
2017/05/24 06:36:38:	createApplication:	Post Params are 
2017/05/24 06:37:30:	createApplication:	createApplication instantiated the class
2017/05/24 06:37:30:	createApplication:	Post Params are username=jerry&password=rice&company=49ers&title=tight+end&type=grad+program&duration=23&site=www.nfl.com&released=2017-05-24&closes=&selection=college&hearfrom=&location=sanfran&commences=2017-07-24&applied=n
2017/05/24 06:37:30:	createApplication:	INSERT INTO applications (Company, Title, type, duration, site, 
start, end, applied, `selection criteria`, `hear from`, location, commences, 
username) VALUES ('49ers', 'tight end', 'grad program', 23, 'www.nfl.com', 
'2017-05-24', null, 'n', 'college', null, 'sanfran', '2017-07-24', 
'jerry')
2017/05/24 06:42:55:	createApplication:	createApplication instantiated the class
2017/05/24 06:42:55:	createApplication:	Post Params are username=jerry&password=rice&company=49ers&title=tight+end&type=grad+program&duration=23&site=www.nfl.com&released=2017-05-24&closes=&selection=college&hearfrom=&location=sanfran&commences=2017-07-24&applied=n
2017/05/24 06:42:55:	createApplication:	INSERT INTO applications (Company, Title, type, duration, site, 
start, end, applied, `selection criteria`, `hear from`, location, commences, 
username) VALUES ('49ers', 'tight end', 'grad program', 23, 'www.nfl.com', 
'2017-05-24', null, 'n', 'college', null, 'sanfran', '2017-07-24', 
'jerry')
2017/05/24 06:43:43:	createApplication:	createApplication instantiated the class
2017/05/24 06:43:43:	createApplication:	Post Params are username=jerry&password=rice&company=49ers&title=punter&type=apprenticeship&duration=12&site=www.nfl.com&released=&closes=2017-06-24&selection=&hearfrom=2017-08-26&location=Brisvegas&commences=&applied=n
2017/05/24 06:43:43:	createApplication:	INSERT INTO applications (Company, Title, type, duration, site, 
start, end, applied, `selection criteria`, `hear from`, location, commences, 
username) VALUES ('49ers', 'punter', 'apprenticeship', 12, 'www.nfl.com', 
null, '2017-06-24', 'n', 'null', '2017-08-26', 'Brisvegas', null, 
'jerry')
2017/05/24 06:44:29:	createApplication:	createApplication instantiated the class
2017/05/24 06:44:29:	createApplication:	Post Params are username=jerry&password=rice&company=49ers&title=punter&type=grad+program&duration=12&site=www.nfl.com&released=&closes=2017-05-24&selection=&hearfrom=&location=&commences=&applied=n
2017/05/24 06:44:29:	createApplication:	INSERT INTO applications (Company, Title, type, duration, site, 
start, end, applied, `selection criteria`, `hear from`, location, commences, 
username) VALUES ('49ers', 'punter', 'grad program', 12, 'www.nfl.com', 
null, '2017-05-24', 'n', 'null', null, 'null', null, 
'jerry')
2017/05/24 06:45:47:	createApplication:	createApplication instantiated the class
2017/05/24 06:45:47:	createApplication:	Post Params are username=jerry&password=rice&company=Packers&title=quarterback&type=apprenticeship&duration=12&site=packers.net&released=2017-06-24&closes=2017-01-23&selection=&hearfrom=&location=Brisvegas&commences=&applied=n
2017/05/24 06:45:47:	createApplication:	INSERT INTO applications (Company, Title, type, duration, site, 
start, end, applied, `selection criteria`, `hear from`, location, commences, 
username) VALUES ('Packers', 'quarterback', 'apprenticeship', 12, 'packers.net', 
'2017-06-24', '2017-01-23', 'n', 'null', null, 'Brisvegas', null, 
'jerry')
2017/05/24 06:49:40:	getUserDetails:	getUserDetails instantiated the class
2017/05/24 06:49:40:	getUserDetails:	Post Params are password=rice&username=jerry
2017/05/24 08:15:52:	getCompany:	getCompany instantiated the class
2017/05/24 08:15:52:	getCompany:	Post Params are company=49ers&username=jerry
2017/05/24 08:22:46:	getCompany:	getCompany instantiated the class
2017/05/24 08:22:46:	getCompany:	Post Params are company=Packers&username=jerry
2017/05/24 08:23:41:	getCompany:	getCompany instantiated the class
2017/05/24 08:23:41:	getCompany:	Post Params are company=49ers&username=jerry
2017/05/24 08:23:47:	getCompany:	getCompany instantiated the class
2017/05/24 08:23:47:	getCompany:	Post Params are company=Packers&username=jerry
2017/05/24 08:25:11:	getCompany:	getCompany instantiated the class
2017/05/24 08:25:12:	getCompany:	Post Params are company=Packers&username=jerry&password=rice
2017/05/24 08:25:27:	getCompany:	getCompany instantiated the class
2017/05/24 08:25:27:	getCompany:	Post Params are company=Packers&username=jerry&password=rice
2017/05/24 08:25:33:	getCompany:	getCompany instantiated the class
2017/05/24 08:25:33:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 08:27:32:	updateCompany:	updateCompany instantiated the class
2017/05/24 08:27:32:	updateCompany:	Post Params are company=49ers&type=team&industry=&values=&diversity=&size=&finances=&people=&website=&focus=&companyInitial=49ers
2017/05/24 08:29:26:	updateCompany:	updateCompany instantiated the class
2017/05/24 08:29:26:	updateCompany:	Post Params are company=49ers&type=team&industry=&values=&diversity=&size=&finances=&people=&website=&focus=&companyInitial=49ers
2017/05/24 08:29:33:	getCompany:	getCompany instantiated the class
2017/05/24 08:29:33:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 08:29:39:	updateCompany:	updateCompany instantiated the class
2017/05/24 08:29:39:	updateCompany:	Post Params are username=jerry&password=rice&company=49ers&type=team&industry=&values=&diversity=&size=&finances=&people=&website=&focus=&companyInitial=49ers
2017/05/24 08:32:16:	updateCompany:	updateCompany instantiated the class
2017/05/24 08:32:16:	updateCompany:	Post Params are username=jerry&password=rice&company=49ers&type=team&industry=&values=&diversity=&size=&finances=&people=&website=&focus=&companyInitial=49ers
2017/05/24 08:32:16:	updateCompany:	UPDATE companies SET Company='49ers', Type='team', Industry='', `Values`='', 
Diversity='', Size='', Finances='', People='', Website='', 
Focus='' WHERE username='jerry' AND Company='49ers'
2017/05/24 09:06:17:	getCompany:	getCompany instantiated the class
2017/05/24 09:06:17:	getCompany:	Post Params are company=Packers&username=jerry&password=rice
2017/05/24 09:07:11:	updateCompany:	updateCompany instantiated the class
2017/05/24 09:07:11:	updateCompany:	Post Params are username=jerry&password=rice&company=Packers&type=team&industry=&values=&diversity=&size=NaN&finances=&people=&website=&focus=&companyInitial=Packers
2017/05/24 09:07:11:	updateCompany:	UPDATE companies SET Company='Packers', Type='team', Industry='', `Values`='', 
Diversity='', Size='NaN', Finances='', People='', Website='', 
Focus='' WHERE username='jerry' AND Company='Packers'
2017/05/24 09:07:36:	getCompany:	getCompany instantiated the class
2017/05/24 09:07:36:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 09:07:50:	updateCompany:	updateCompany instantiated the class
2017/05/24 09:07:50:	updateCompany:	Post Params are username=jerry&password=rice&company=49ers&type=team&industry=&values=&diversity=&size=NaN&finances=&people=&website=&focus=&companyInitial=49ers
2017/05/24 09:07:50:	updateCompany:	UPDATE companies SET Company='49ers', Type='team', Industry='', `Values`='', 
Diversity='', Size='NaN', Finances='', People='', Website='', 
Focus='' WHERE username='jerry' AND Company='49ers'
2017/05/24 09:08:09:	getCompany:	getCompany instantiated the class
2017/05/24 09:08:09:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 09:08:16:	updateCompany:	updateCompany instantiated the class
2017/05/24 09:08:16:	updateCompany:	Post Params are username=jerry&password=rice&company=49ers&type=team&industry=&values=&diversity=&size=NaN&finances=&people=&website=&focus=&companyInitial=49ers
2017/05/24 09:08:16:	updateCompany:	UPDATE companies SET Company='49ers', Type='team', Industry='', `Values`='', 
Diversity='', Size='NaN', Finances='', People='', Website='', 
Focus='' WHERE username='jerry' AND Company='49ers'
2017/05/24 09:08:35:	getCompany:	getCompany instantiated the class
2017/05/24 09:08:35:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 09:08:41:	updateCompany:	updateCompany instantiated the class
2017/05/24 09:08:41:	updateCompany:	Post Params are username=jerry&password=rice&company=49ers&type=team&industry=&values=&diversity=&size=NaN&finances=&people=&website=&focus=&companyInitial=49ers
2017/05/24 09:08:41:	updateCompany:	UPDATE companies SET Company='49ers', Type='team', Industry='', `Values`='', 
Diversity='', Size='NaN', Finances='', People='', Website='', 
Focus='' WHERE username='jerry' AND Company='49ers'
2017/05/24 09:09:42:	getCompany:	getCompany instantiated the class
2017/05/24 09:09:42:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 09:10:03:	getCompany:	getCompany instantiated the class
2017/05/24 09:10:03:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 09:11:58:	getCompany:	getCompany instantiated the class
2017/05/24 09:11:58:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 09:12:02:	updateCompany:	updateCompany instantiated the class
2017/05/24 09:12:02:	updateCompany:	Post Params are username=jerry&password=rice&company=49ers&type=team&industry=&values=&diversity=&size=0&finances=&people=&website=&focus=&companyInitial=49ers
2017/05/24 09:12:02:	updateCompany:	UPDATE companies SET Company='49ers', Type='team', Industry='', `Values`='', 
Diversity='', Size='0', Finances='', People='', Website='', 
Focus='' WHERE username='jerry' AND Company='49ers'
2017/05/24 09:12:02:	getCompany:	getCompany instantiated the class
2017/05/24 09:12:02:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 09:12:20:	getCompany:	getCompany instantiated the class
2017/05/24 09:12:20:	getCompany:	Post Params are company=Packers&username=jerry&password=rice
2017/05/24 09:13:48:	getCompany:	getCompany instantiated the class
2017/05/24 09:13:48:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 09:15:28:	getCompany:	getCompany instantiated the class
2017/05/24 09:15:28:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 09:15:41:	getCompany:	getCompany instantiated the class
2017/05/24 09:15:41:	getCompany:	Post Params are company=Packers&username=jerry&password=rice
2017/05/24 09:16:50:	updateCompany:	updateCompany instantiated the class
2017/05/24 09:16:50:	updateCompany:	Post Params are username=jerry&password=rice&company=Packers&type=team&industry=Football&values=teamw+ork&diversity=4&size=100&finances=good&people=nice&website=packers.gov&focus=games&companyInitial=Packers
2017/05/24 09:16:50:	updateCompany:	UPDATE companies SET Company='Packers', Type='team', Industry='Football', `Values`='teamw ork', 
Diversity='4', Size='100', Finances='good', People='nice', Website='packers.gov', 
Focus='games' WHERE username='jerry' AND Company='Packers'
2017/05/24 09:16:50:	getCompany:	getCompany instantiated the class
2017/05/24 09:16:50:	getCompany:	Post Params are company=Packers&username=jerry&password=rice
2017/05/24 09:23:20:	getCompany:	getCompany instantiated the class
2017/05/24 09:23:20:	getCompany:	Post Params are company=Packers&username=jerry&password=rice
2017/05/24 09:37:53:	getCompany:	getCompany instantiated the class
2017/05/24 09:37:53:	getCompany:	Post Params are company=Packers&username=jerry&password=rice
2017/05/24 09:38:32:	createContact:	createContact instantiated the class
2017/05/24 09:38:32:	createContact:	Post Params are username=jerry&password=rice&company=Packers&name=Bruce+Buffer&type=Boss&phone=555666&email=bruce%40pack.com&location=GB
2017/05/24 09:38:32:	createContact:	INSERT INTO contacts (company, name, type, email, phone, 
location, username) VALUES ('Packers', 'Bruce Buffer', 'Boss', bruce@pack.com, '555666', 
'GB', 'jerry')
2017/05/24 09:40:04:	createContact:	createContact instantiated the class
2017/05/24 09:40:04:	createContact:	Post Params are username=jerry&password=rice&company=Packers&name=Bruce+Buffer&type=Boss&phone=555888&email=bruce%40pack.com&location=GB
2017/05/24 09:40:04:	createContact:	INSERT INTO contacts (company, name, type, email, phone, 
location, username) VALUES ('Packers', 'Bruce Buffer', 'Boss', 'bruce@pack.com', '555888', 
'GB', 'jerry')
2017/05/24 10:04:35:	getContact:	getContact instantiated the class
2017/05/24 10:04:35:	getContact:	Post Params are name=Bruce+Buffer&company=Packers&username=jerry&password=rice
2017/05/24 10:06:18:	getContact:	getContact instantiated the class
2017/05/24 10:06:18:	getContact:	Post Params are name=Bruce+Buffer&company=Packers&username=jerry&password=rice
2017/05/24 10:07:29:	getContact:	getContact instantiated the class
2017/05/24 10:07:29:	getContact:	Post Params are name=Bruce+Buffer&company=Packers&username=jerry&password=rice
2017/05/24 10:10:07:	getContact:	getContact instantiated the class
2017/05/24 10:10:07:	getContact:	Post Params are name=Bruce+Buffer&company=Packers&username=jerry&password=rice
2017/05/24 10:11:30:	getContact:	getContact instantiated the class
2017/05/24 10:11:30:	getContact:	Post Params are name=Bruce+Buffer&company=Packers&username=jerry&password=rice
2017/05/24 10:12:13:	getContact:	getContact instantiated the class
2017/05/24 10:12:13:	getContact:	Post Params are name=Bruce+Buffer&company=Packers&username=jerry&password=rice
2017/05/24 10:12:17:	updateContact:	updateContact instantiated the class
2017/05/24 10:12:17:	updateContact:	Post Params are username=jerry&password=rice&company=Packers&name=Bruce+Buffer&companyInitial=Packers&nameInitial=Bruce+Buffer&type=coach&phone=555888&email=bruce%40pack.com&location=GB
2017/05/24 10:12:17:	updateContact:	UPDATE contacts SET name='Bruce Buffer', company='Packers', type='coach', phone='555888', 
email='bruce@pack.com', location='GB' 
WHERE username='jerry' AND company='Packers' AND name='Bruce Buffer'
2017/05/24 10:12:24:	getContact:	getContact instantiated the class
2017/05/24 10:12:24:	getContact:	Post Params are name=Bruce+Buffer&company=Packers&username=jerry&password=rice
2017/05/24 10:13:38:	getContact:	getContact instantiated the class
2017/05/24 10:13:38:	getContact:	Post Params are name=Bruce+Buffer&company=Packers&username=jerry&password=rice
2017/05/24 10:13:42:	getContact:	getContact instantiated the class
2017/05/24 10:13:42:	getContact:	Post Params are name=Bruce+Buffer&company=Packers&username=jerry&password=rice
2017/05/24 10:13:50:	updateContact:	updateContact instantiated the class
2017/05/24 10:13:50:	updateContact:	Post Params are username=jerry&password=rice&company=Packers&name=Bruce+Buffer&companyInitial=Packers&nameInitial=Bruce+Buffer&type=scout&phone=555888&email=bruce%40pack.com&location=GB
2017/05/24 10:13:50:	updateContact:	UPDATE contacts SET name='Bruce Buffer', company='Packers', type='scout', phone='555888', 
email='bruce@pack.com', location='GB' 
WHERE username='jerry' AND company='Packers' AND name='Bruce Buffer'
2017/05/24 10:14:34:	getContact:	getContact instantiated the class
2017/05/24 10:14:34:	getContact:	Post Params are name=Bruce+Buffer&company=Packers&username=jerry&password=rice
2017/05/24 10:15:51:	getCompany:	getCompany instantiated the class
2017/05/24 10:15:51:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 10:15:59:	updateCompany:	updateCompany instantiated the class
2017/05/24 10:15:59:	updateCompany:	Post Params are username=jerry&password=rice&company=49ers&type=team&industry=NFL&values=&diversity=&size=0&finances=&people=&website=&focus=&companyInitial=49ers
2017/05/24 10:15:59:	updateCompany:	UPDATE companies SET Company='49ers', Type='team', Industry='NFL', `Values`='', 
Diversity='', Size='0', Finances='', People='', Website='', 
Focus='' WHERE username='jerry' AND Company='49ers'
2017/05/24 10:16:01:	getCompany:	getCompany instantiated the class
2017/05/24 10:16:01:	getCompany:	Post Params are company=49ers&username=jerry&password=rice
2017/05/24 10:34:28:	createCompany:	createCompany instantiated the class
2017/05/24 10:34:28:	createCompany:	Post Params are 
2017/05/24 10:34:28:	createCompany:	INSERT INTO companies (Company, Type, Industry, Values, Diversity, Size,
Finances, People, Website, Focus, username) VALUES ('', '', '', '', 
'', '', '', '', '', '', '')
2017/05/24 10:37:32:	createCompany:	createCompany instantiated the class
2017/05/24 10:37:32:	createCompany:	Post Params are 
2017/05/24 10:37:32:	createCompany:	INSERT INTO companies (Company, Type, Industry, Values, Diversity, Size,
Finances, People, Website, Focus, username) VALUES ('', '', '', '', 
'', '', '', '', '', '', '')
2017/05/24 10:40:01:	createCompany:	createCompany instantiated the class
2017/05/24 10:40:01:	createCompany:	Post Params are 
2017/05/24 10:40:01:	createCompany:	INSERT INTO companies (Company, Type, Industry, Values, Diversity, Size,
Finances, People, Website, Focus, username) VALUES ('', '', '', '', 
'', '', '', '', '', '', '')
2017/05/24 10:43:59:	createCompany:	createCompany instantiated the class
2017/05/24 10:43:59:	createCompany:	Post Params are username=%22jerry&password=rice&company=49ers&type=stuff&industry=stuff&values=stuff&diversity=st&size=22&finances=gg&people=fff&website=st&focus=cus
2017/05/24 10:43:59:	createCompany:	INSERT INTO companies (Company, Type, Industry, Values, Diversity, Size,
Finances, People, Website, Focus, username) VALUES ('49ers', 'stuff', 'stuff', 'stuff', 
'st', '22', 'gg', 'fff', 'st', 'cus', '"jerry')
2017/05/24 10:45:20:	createCompany:	createCompany instantiated the class
2017/05/24 10:45:20:	createCompany:	Post Params are 
2017/05/24 10:45:20:	createCompany:	INSERT INTO companies (Company, Type, Industry, Values, Diversity, Size,
Finances, People, Website, Focus, username) VALUES ('', '', '', '', 
'', , '', '', '', '', '')
2017/05/24 10:46:05:	createCompany:	createCompany instantiated the class
2017/05/24 10:46:05:	createCompany:	Post Params are 
2017/05/24 10:46:05:	createCompany:	INSERT INTO companies (Company, Type, Industry, Values, Diversity, Size,
Finances, People, Website, Focus, username) VALUES ('', '', '', '', 
'', , '', '', '', '', '')
2017/05/24 22:56:50:	getContact:	getContact instantiated the class
2017/05/24 22:56:50:	getContact:	Post Params are name=null&company=Leidos&username=null&password=fresh
2017/05/25 00:45:04:	getUserDetails:	getUserDetails instantiated the class
2017/05/25 00:45:04:	getUserDetails:	Post Params are password=rice&username=jerry
2017/05/25 00:45:11:	getUserDetails:	getUserDetails instantiated the class
2017/05/25 00:45:11:	getUserDetails:	Post Params are password=rice&username=jerry
2017/05/25 00:46:55:	createApplication:	createApplication instantiated the class
2017/05/25 00:46:55:	createApplication:	Post Params are username=jerry&password=rice&company=Ipnet&title=Intern&type=junior&duration=ongoing&site=&released=2017-05-25&closes=2017-06-24&selection=&hearfrom=2017-06-20&location=&commences=&applied=n
2017/05/25 00:46:55:	createApplication:	INSERT INTO applications (Company, Title, type, duration, site, 
start, end, applied, `selection criteria`, `hear from`, location, commences, 
username) VALUES ('Ipnet', 'Intern', 'junior', ongoing, 'null', 
'2017-05-25', '2017-06-24', 'n', 'null', '2017-06-20', 'null', null, 
'jerry')
2017/05/25 00:53:07:	createApplication:	createApplication instantiated the class
2017/05/25 00:53:07:	createApplication:	Post Params are username=jerry&password=rice&company=Ipnet&title=intern&type=Intern&duration=1000&site=&released=2017-05-24&closes=2017-06-24&selection=&hearfrom=&location=Brisvegas&commences=&applied=n
2017/05/25 00:53:07:	createApplication:	INSERT INTO applications (Company, Title, type, duration, site, 
start, end, applied, `selection criteria`, `hear from`, location, commences, 
username) VALUES ('Ipnet', 'intern', 'Intern', 1000, 'null', 
'2017-05-24', '2017-06-24', 'n', 'null', null, 'Brisvegas', null, 
'jerry')
2017/05/25 00:53:29:	getCompany:	getCompany instantiated the class
2017/05/25 00:53:30:	getCompany:	Post Params are company=Ipnet&username=jerry&password=rice
2017/05/25 00:54:41:	updateCompany:	updateCompany instantiated the class
2017/05/25 00:54:41:	updateCompany:	Post Params are username=jerry&password=rice&company=Ipnet&type=&industry=Telecom%2Fnetwork&values=&diversity=&size=0&finances=&people=&website=ipnet.com.au&focus=&companyInitial=Ipnet
2017/05/25 00:54:42:	updateCompany:	UPDATE companies SET Company='Ipnet', Type='', Industry='Telecom/network', `Values`='', 
Diversity='', Size='0', Finances='', People='', Website='ipnet.com.au', 
Focus='' WHERE username='jerry' AND Company='Ipnet'
2017/05/25 00:54:47:	getCompany:	getCompany instantiated the class
2017/05/25 00:54:47:	getCompany:	Post Params are company=Ipnet&username=jerry&password=rice
2017/05/25 00:55:38:	getContact:	getContact instantiated the class
2017/05/25 00:55:38:	getContact:	Post Params are name=Bruce+Buffer&company=Packers&username=jerry&password=rice
2017/05/25 00:56:46:	createContact:	createContact instantiated the class
2017/05/25 00:56:46:	createContact:	Post Params are username=jerry&password=rice&company=Patriots&name=Tom+Brady&type=QB&phone=unknown&email=&location=Boston
2017/05/25 00:56:46:	createContact:	INSERT INTO contacts (company, name, type, email, phone, 
location, username) VALUES ('Patriots', 'Tom Brady', 'QB', '', 'unknown', 
'Boston', 'jerry')
2017/05/25 00:56:53:	getContact:	getContact instantiated the class
2017/05/25 00:56:53:	getContact:	Post Params are name=Tom+Brady&company=Patriots&username=jerry&password=rice
2017/05/25 00:57:04:	updateContact:	updateContact instantiated the class
2017/05/25 00:57:04:	updateContact:	Post Params are username=jerry&password=rice&company=Patriots&name=Tom+Brady&companyInitial=Patriots&nameInitial=Tom+Brady&type=QB&phone=unknown&email=&location=Massachussets
2017/05/25 00:57:04:	updateContact:	UPDATE contacts SET name='Tom Brady', company='Patriots', type='QB', phone='unknown', 
email='', location='Massachussets' 
WHERE username='jerry' AND company='Patriots' AND name='Tom Brady'
2017/05/25 00:57:11:	getContact:	getContact instantiated the class
2017/05/25 00:57:11:	getContact:	Post Params are name=Tom+Brady&company=Patriots&username=jerry&password=rice
2017/05/25 00:57:20:	getCompany:	getCompany instantiated the class
2017/05/25 00:57:20:	getCompany:	Post Params are company=Patriots&username=jerry&password=rice
2017/05/25 00:57:26:	getContact:	getContact instantiated the class
2017/05/25 00:57:26:	getContact:	Post Params are name=Tom+Brady&company=Patriots&username=jerry&password=rice
2017/05/25 01:00:36:	updateContact:	updateContact instantiated the class
2017/05/25 01:00:36:	updateContact:	Post Params are username=jerry&password=rice&company=Patriots&name=Tom+Brady+the+man&companyInitial=Patriots&nameInitial=Tom+Brady&type=QB&phone=unknown&email=&location=Massachussets
2017/05/25 01:00:37:	updateContact:	UPDATE contacts SET name='Tom Brady the man', company='Patriots', type='QB', phone='unknown', 
email='', location='Massachussets' 
WHERE username='jerry' AND company='Patriots' AND name='Tom Brady'
2017/05/25 01:01:55:	getCompany:	getCompany instantiated the class
2017/05/25 01:01:56:	getCompany:	Post Params are company=Patriots&username=jerry&password=rice
2017/05/25 01:02:02:	getContact:	getContact instantiated the class
2017/05/25 01:02:02:	getContact:	Post Params are name=Tom+Brady+the+man&company=Patriots&username=jerry&password=rice
2017/05/25 01:02:16:	updateContact:	updateContact instantiated the class
2017/05/25 01:02:16:	updateContact:	Post Params are username=jerry&password=rice&company=Patriots&name=Tom+Brady&companyInitial=Patriots&nameInitial=Tom+Brady+the+man&type=QB&phone=unknown&email=&location=Boston
2017/05/25 01:02:16:	updateContact:	UPDATE contacts SET name='Tom Brady', company='Patriots', type='QB', phone='unknown', 
email='', location='Boston' 
WHERE username='jerry' AND company='Patriots' AND name='Tom Brady the man'
2017/05/25 01:02:28:	updateContact:	updateContact instantiated the class
2017/05/25 01:02:28:	updateContact:	Post Params are username=jerry&password=rice&company=NE+Pats&name=Tom+Brady&companyInitial=Patriots&nameInitial=Tom+Brady+the+man&type=QB&phone=unknown&email=&location=Boston
2017/05/25 01:02:28:	updateContact:	UPDATE contacts SET name='Tom Brady', company='NE Pats', type='QB', phone='unknown', 
email='', location='Boston' 
WHERE username='jerry' AND company='Patriots' AND name='Tom Brady the man'
2017/05/25 01:02:34:	getContact:	getContact instantiated the class
2017/05/25 01:02:34:	getContact:	Post Params are name=Tom+Brady&company=Patriots&username=jerry&password=rice
2017/05/25 01:02:49:	getContact:	getContact instantiated the class
2017/05/25 01:02:49:	getContact:	Post Params are name=Tom+Brady&company=Patriots&username=jerry&password=rice
2017/05/25 01:04:07:	getCompany:	getCompany instantiated the class
2017/05/25 01:04:07:	getCompany:	Post Params are company=NE+Pats&username=jerry&password=rice
2017/05/25 01:04:47:	updateCompany:	updateCompany instantiated the class
2017/05/25 01:04:47:	updateCompany:	Post Params are username=jerry&password=rice&company=NE+Pats&type=Football+team&industry=NFL&values=winning&diversity=&size=0&finances=Solid&people=&website=pats.com&focus=football&companyInitial=NE+Pats
2017/05/25 01:04:47:	updateCompany:	UPDATE companies SET Company='NE Pats', Type='Football team', Industry='NFL', `Values`='winning', 
Diversity='', Size='0', Finances='Solid', People='', Website='pats.com', 
Focus='football' WHERE username='jerry' AND Company='NE Pats'
2017/05/25 01:04:49:	getCompany:	getCompany instantiated the class
2017/05/25 01:04:49:	getCompany:	Post Params are company=NE+Pats&username=jerry&password=rice
2017/05/25 01:07:51:	createCompany:	createCompany instantiated the class
2017/05/25 01:07:51:	createCompany:	Post Params are username=%22jerry&password=rice&company=49ers&type=stuff&industry=stuff&values=stuff&diversity=st&size=22&finances=gg&people=fff&website=st&focus=cus
2017/05/25 01:07:51:	createCompany:	INSERT INTO companies (Company, Type, Industry, Values, Diversity, Size,
Finances, People, Website, Focus, username) VALUES ('49ers', 'stuff', 'stuff', 'stuff', 
'st', 22, 'gg', 'fff', 'st', 'cus', '"jerry')
2017/05/25 01:07:54:	getUserDetails:	getUserDetails instantiated the class
2017/05/25 01:07:54:	getUserDetails:	Post Params are username=jerry&password=rice
2017/05/25 05:24:46:	getCompany:	getCompany instantiated the class
2017/05/25 05:24:46:	getCompany:	Post Params are company=Packers&username=beau&password=john
2017/05/25 05:24:55:	getContact:	getContact instantiated the class
2017/05/25 05:24:55:	getContact:	Post Params are name=Bruce+Bingo&company=ANSTO&username=beau&password=john
2017/05/25 05:25:01:	getUserDetails:	getUserDetails instantiated the class
2017/05/25 05:25:01:	getUserDetails:	Post Params are password=john&username=beau
2017/05/25 05:40:25:	getCompany:	getCompany instantiated the class
2017/05/25 05:40:25:	getCompany:	Post Params are company=Packers&username=beau&password=john
2017/05/25 05:40:36:	getCompany:	getCompany instantiated the class
2017/05/25 05:40:36:	getCompany:	Post Params are company=Packers&username=beau&password=john
2017/05/25 05:40:48:	getCompany:	getCompany instantiated the class
2017/05/25 05:40:48:	getCompany:	Post Params are company=Packers&username=beau&password=john
2017/05/25 05:40:55:	getCompany:	getCompany instantiated the class
2017/05/25 05:40:55:	getCompany:	Post Params are company=Packers&username=beau&password=john
2017/05/25 05:48:34:	getContact:	getContact instantiated the class
2017/05/25 05:48:34:	getContact:	Post Params are name=Bruce+Bingo&company=ANSTO&username=beau&password=john
2017/05/25 05:48:44:	getContact:	getContact instantiated the class
2017/05/25 05:48:44:	getContact:	Post Params are name=Bruce+Bingo&company=ANSTO&username=beau&password=john
2017/05/25 05:48:51:	updateContact:	updateContact instantiated the class
2017/05/25 05:48:51:	updateContact:	Post Params are username=beau&password=john&company=Ericsson&name=Bruce+Bingo&companyInitial=ANSTO&nameInitial=Bruce+Bingo&type=Tech&phone=555filk&email=filk%40gmail.com&location=Brisvegas
2017/05/25 05:48:51:	updateContact:	UPDATE contacts SET name='Bruce Bingo', company='Ericsson', type='Tech', phone='555filk', 
email='filk@gmail.com', location='Brisvegas' 
WHERE username='beau' AND company='ANSTO' AND name='Bruce Bingo'
2017/05/25 05:51:12:	createContact:	createContact instantiated the class
2017/05/25 05:51:12:	createContact:	Post Params are username=beau&password=john&company=Quantium&name=AMigo&type=boss&phone=555666&email=amigo%40quantium.au&location=unsure
2017/05/25 05:51:12:	createContact:	INSERT INTO contacts (company, name, type, email, phone, 
location, username) VALUES ('Quantium', 'AMigo', 'boss', 'amigo@quantium.au', '555666', 
'unsure', 'beau')
2017/05/25 05:51:24:	getUserDetails:	getUserDetails instantiated the class
2017/05/25 05:51:24:	getUserDetails:	Post Params are password=john&username=beau
