@font-face {
    font-family: Aileron;
    src: url("../fonts/aileron-regular.otf");
}

body {
  margin: 40px 10px;
  padding: 0;
  font-family: Aileron ,"Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  font-size: 14px;
  background-image: url("../images/background.png");
  background-color: #C6c6c6;
}

.main {
  padding-top: 10px;
}

.navbar {
  background-color: #00002E;

}

.navbar-default .navbar-nav > li > a{
  color:#93b8b5;
}

.navbar-default .navbar-nav > li > a:hover{
  color:#B8E6E3;
}

    .faqHeader {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }



.navbar-fixed-bottom {
  background-color: #00002E;
}

.jumbotron {
  background-color: #00002E;
  color: #EEEEEE;
}

.navbar-fixed-bottom{
  min-height:30px !important;
}

.navbar-fixed-bottom .navbar-brand{
  height:30px !important;
}

.navbar-fixed-top #logo{
  padding: 5px;
  font-size: 0.8em;
}

#logo{
  padding: 0px;
  font-size: 0.8em;
}

.navbar-fixed-bottom .navbar-nav> li > a{
  font-size: 0.85em;
  padding-top:5px !important;
  padding-bottom:5px !important;
}

	#calendar {
		max-width: 69%;
		margin: 25px 0px;
		height: 90%;
		float:left;
	}

  #left{
    max-width: 29%;
		margin: 25px 0px;
		height: 90%;
		border-style: solid;
		border-left: thick #000000;
		border-top: none;
		border-bottom: none;
		border-right: none;
		float:right;
  }

	#list{
		height: 90%;
	}

  #add{
    background-color: #3a87ad;
    border-color: #34789a;
    display: block;
    margin: auto;
    width: 175px;
  }

   tr:nth-child(even) {background-color: #e5e5e5}
   tr:nth-child(odd) {background-color: #d9d9d9}

th {
    background-color: #3a87ad;
    color: white;
}

.about{
  font-size: 1.5em;
}

.title{
  background-color: rgba(0, 0, 46, 0.5);
  padding: 10px;
  margin: 5px;
  border-radius: 15px;
}

.col-sm-4{
  background-color: rgba(58, 135, 173, 0.5);
  padding:2.5px;
  border-radius: 10px;
}
