
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Application Tracker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>

<div id="includedHeader"></div>

<div class="main">
	<div class="container">
		<div class="Jumbotron">
          <h1 id="headerText"></h1>
          <h2>Review/edit details for this application:</h2>
        </div>
		
		<form class="form-horizontal" method="POST" id="applicationForm">

			<div class="form-group">
				<label class="control-label col-sm-2" for="company">company:</label> 
				<div class="col-sm-10">  
					<input type="text" id="newCompany" name="company" class="content" onkeyup="searchCompanies(this.value)" onblur="closeSuggestions()"/><br>
				</div>
			</div>
			<div>
				<ul class="list-group" id="livesearch">
					<!--Displays suggestions according to the user typing -->
				</ul>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="title">title:</label>
				<div class="col-sm-10">  
					<input  type="text" id="newTitle" name="title" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="type">type:</label>
				<div class="col-sm-10">  
					<input type="text" id="type" name="type" class="content"/><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="duration">duration:</label>
				<div class="col-sm-10">  
					<input  type="text" name="duration" class="content" id="duration"/><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="site">site:</label>
				<div class="col-sm-10">  
					<input type="text" name="site" class="content" id="site"/><br>
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-sm-2" for="released">released:</label>
				<div class="col-sm-10">  
					<input type="date" name="released" class="content" id="released"/><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="closes">closes:</label>
				<div class="col-sm-10">  
					<input  type="date" name="closes" class="content" id="closes"/><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="selection">selection:</label>
				<div class="col-sm-10">  
					<input  type="text" name="selection" class="content" id="selection"/><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="hearfrom">hearfrom:</label>
				<div class="col-sm-10">  
					<input type="date" name="hearfrom" class="content" id="hearfrom"/><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="location">location:</label>
				<div class="col-sm-10">  
					<input  type="text" name="location" class="content" id="location"/><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="commences">commences:</label>
				<div class="col-sm-10">  
					<input  type="date" name="commences" class="content" id="commences"/><br>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label><input type="checkbox" name="applied" id="applied"> Applied already?</label>
					</div>
				</div>
			</div>
			
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">  
					<button type="button" onclick="updateApplication()" class="btn btn-default">Submit changes</button>
				</div>
			</div>
		</form>
	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<script>
//Things to do when page is ready

var storage = window.localStorage;

//Get info passed in from previous page
var company = storage.getItem("company");
var title = storage.getItem("title");
var username = storage.getItem("username");
var password = storage.getItem("password");

$(document).ready(function() {

	//bind the livesearch results element so that it disappears after it is clicked
    $("#livesearch").click(function(){
        $("#livesearch").hide();
    });
	
	//include the header
	$("#includedHeader").load("header.html");
	
	//Add to the header
	var headerNode = document.createTextNode(company + ", " + title);
	document.getElementById("headerText").appendChild(headerNode);
	
	//Set the values in the form to reflect the currently displayed
	//company and job
	setApplicationDetails();
});

</script>

<script>
function closeSuggestions() {
	//closes the livesearch results box when the user clicks out of the Company field
	//hide the livesearch element (after a delay, to give time for the user to select an item
	//from the livesearch box)
	setTimeout(function(){$("#livesearch").slideUp();}, 500);
};
</script>

<script>	
	
function setApplicationDetails() {
		
	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		//alert('the ajax state is ' + this.readyState + " and the status is " + this.status); 
		if (this.readyState==4 && this.status==200) {
			var application = JSON.parse(this.responseText);
			document.getElementById("newCompany").value = application.Company;
			document.getElementById("newTitle").value = application.Title;
			document.getElementById("type").value = application.type;
			document.getElementById("duration").value = application.duration;
			document.getElementById("site").value = application.site;
			document.getElementById("released").value = application.start.substring(0, 10);
			document.getElementById("closes").value = application.end.substring(0,10);
			document.getElementById("selection").value = application['selection criteria'];
			document.getElementById("hearfrom").value = application['hear from'];
			document.getElementById("location").value = application.location;
			document.getElementById("commences").value = application.commences;
			if (application.applied == "y") {
				document.getElementById("applied").checked = true;
			}
		}
	};
	xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/getApplication.php" ,true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send("company=" + company + "&title=" + title + 
		"&username=" + username + "&password=" + password);
}

function updateApplication() {

	var newCompany = $("#newCompany").val();
	var newTitle = $("#newTitle").val();
	var type = $("#type").val();
	var duration = $("#duration").val();
	var site = $("#site").val();
	var released = $("#released").val();
	var closes = $("#closes").val();
	var selection = $("#selection").val();
	var hearfrom = $("#hearfrom").val();
	var location = $("#location").val();
	var commences = $("#commences").val();
	var applied = "n";
	if ($("#applied").is(":checked")) {
		applied = "y";
	}

	//Check that duration is an integer (required for database)
	if (duration.length == 0) {
		duration = 0;
	}
	duration = parseInt(duration);
	if (isNaN(duration)) {
		alert('Hang on, duration must be an integer');
		return;
	}

	var postString = "username=" + username + "&" +
		"password=" + password + "&" +
		"company=" + newCompany + "&" +
		"title=" + newTitle + "&" +
		"type=" + type + "&" +
		"duration=" + duration + "&" +
		"site=" + site + "&" +
		"released=" + released + "&" +
		"closes=" + closes + "&" +
		"selection=" + selection + "&" +
		"hearfrom=" + hearfrom + "&" +
		"location=" + location + "&" +
		"commences=" + commences + "&" +
		"companyInitial=" + company + "&" +
		"titleInitial=" + title + "&" +
		"applied=" + applied;

	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		if (this.readyState==4 && this.status==200) {
			var trimmedResponse = this.responseText.replace(/^\s*/,'').replace(/\s*$/,'').toLowerCase();
			if (trimmedResponse == "success") {
				window.localStorage.setItem("company", newCompany);
				window.localStorage.setItem("title", newTitle);
				window.localStorage.setItem("message", "updated successfully :)");
				window.location.href = "applicationDetails.html";
			} else {
				alert('darn, ' + this.responseText);
			}
		}
	};
	xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/updateApplication.php" ,true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send(postString);
}

//this function enables a live search for the Company text field
function searchCompanies(str) {
	
	if (str.length==0) {
		$("#livesearch").empty();
		$("#livesearch").hide();
		//document.getElementById("livesearch").innerHTML="";
		//document.getElementById("livesearch").style.border="0px";
		return;
	}
	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		if (this.readyState==4 && this.status==200) {
		
			//Convert response text to list and pass to
			//"displaySearch" method
			var list = JSON.parse(this.responseText);
			displaySearch(list);
		
		}
	};
	xmlhttp.open("GET","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/searchCompanies.php?q="+str,true);
	xmlhttp.send();
}
	
//Display the livesearch box with a list
function displaySearch(list) {

	$("#livesearch").empty();
	$("#livesearch").show();
	
	for (i=0; i<list.length; i++) {
	
		var result = list[i];
		var listItem = "<li class='list-group-item' onclick='selectResult(this)'>" + 
			result + "</li>";
		$("#livesearch").append(listItem);
	
	}
	
	//document.getElementById("livesearch").style.border="1px solid #A5ACB2";			

}

//Sets the Company field to the text contained in the clickedElement
function selectResult(clickedElement) {

	//alert('text is ' + clickedElement.innerText);
	$("#newCompany").val(clickedElement.innerText);

}

</script>

</body>
</html>