
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Application Tracker - Contact Us</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>

<div id="includedHeader"></div>

<div class="main">
	<div class="container">
		<div class="Jumbotron">
          <h1>Contact Us</h1>
          <h2></h2>
        </div>
		<form class="form-horizontal" method="POST" id="emailForm">
			<div class="form-group">
				<label for="email">Your email:</label>
				<input type="email" class="form-control" id="email" name="email"></input>
			</div>
			<div class="form-group">
				<label for="emailMessage">Message:</label>
				<textarea type="text" class="form-control" id="emailMessage" name="emailMessage" rows="10" cols="30"></textarea>
			</div>
			<div class="form-group">
				<button type="button" onclick="sendEmail()" class="btn btn-default">Submit</button>
			</div>
		</form>
	</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
<script>

//Things to do when page is ready
$(document).ready(function(){
    
	//include the header
	$("#includedHeader").load("header.html");
});

function sendEmail() {
	
	var email = document.getElementById("email").value;
	var emailMessage = document.getElementById("emailMessage").value;
	var postString = "email=" + email + "&" +
		"emailMessage=" + emailMessage;
	
	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		if (this.readyState==4 && this.status==200) {
				alert("Thanks for contacting us, we'll be in touch shortly.");
				window.location.href = "index.html";
		}
	};
	xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/sendEmail.php" ,true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send(postString);
}

</script>



</body>
</html>