
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Application Tracker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>

<div id="includedHeader"></div>

<div class="main">
	<div class="container">
		<div class="Jumbotron">
          <h1 id="headerText"></h1>
          <h2>Review/edit details for this contact</h2>
        </div>
		
		<form class="form-horizontal" method="POST" id="contactForm">

			<div class="form-group">
				<label class="control-label col-sm-2" for="name">name:</label>
				<div class="col-sm-10">  
					<input type="text" id="name" name="name" class="content"/><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="company">company:</label> 
				<div class="col-sm-10">  
					<input type="text" id="company" name="company" class="content" onkeyup="searchCompanies(this.value)" onblur="closeSuggestions()"/><br>
				</div>
			</div>
			<div>
				<ul class="list-group" id="livesearch">
					<!--Displays suggestions according to the user typing -->
				</ul>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="type">type:</label>
				<div class="col-sm-10">  
					<input type="text" id="type" name="type" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="phone">phone:</label>
				<div class="col-sm-10">  
					<input type="text" id="phone" name="phone" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="email">email:</label>
				<div class="col-sm-10">  
					<input type="text" id="email" name="email" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="location">location:</label>
				<div class="col-sm-10">  
					<input type="text" id="location" name="location" class="content" /><br>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">  
					<button type="button" onclick="updateContact()" class="btn btn-default">Submit changes</button>
				</div>
			</div>
		</form>
	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
<script>
function closeSuggestions() {
	//closes the livesearch results box when the user clicks out of the Company field
	//hide the livesearch element (after a delay, to give time for the user to select an item
	//from the livesearch box)
	setTimeout(function(){$("#livesearch").slideUp();}, 500);
};
</script>

<script>

//Get info passed in from previous page
var contactName;
var contactCompany;
var username;
var password;

//Things to do when page is ready
$(document).ready(function(){
	
	//Get info passed in from previous page
	contactName = window.localStorage.getItem("contact");
	contactCompany = window.localStorage.getItem("company");
	username = window.localStorage.getItem("username");
	password = window.localStorage.getItem("password");

    //bind the livesearch results element so that it disappears after it is clicked
    $("#livesearch").click(function(){
        $("#livesearch").hide();
    });
	
	//include the header
	$("#includedHeader").load("header.html");
	
	//Add to the header
	var headerNode = document.createTextNode(contactName + " at " + contactCompany);
	document.getElementById("headerText").appendChild(headerNode);
	
	//Set the values in the form to reflect the currently displayed
	//company and job
	setContactDetails();
});
</script>

<script>

function setContactDetails() {
	
	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		if (this.readyState==4 && this.status==200) {
			var contactObject = JSON.parse(this.responseText);
			document.getElementById("name").value = contactObject.name;
			document.getElementById("company").value = contactObject.company;
			document.getElementById("type").value = contactObject.type;
			document.getElementById("phone").value = contactObject.phone;
			document.getElementById("email").value = contactObject.email;
			document.getElementById("location").value = contactObject.location;
		}
	};
	xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/getContact.php" ,true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send("name=" + contactName + "&company=" + contactCompany + "&username=" + username + "&password=" + password);
}

function updateContact() {

	var newName = document.getElementById("name").value;
	var newCompany = document.getElementById("company").value;
	var type = document.getElementById("type").value;
	var phone = document.getElementById("phone").value;
	var email = document.getElementById("email").value;
	var location = document.getElementById("location").value;
	
	var postString = "username=" + username + "&" +
		"password=" + password + "&" +
		"company=" + newCompany + "&" +
		"name=" + newName + "&" +
		"companyInitial=" + contactCompany + "&" +
		"nameInitial=" + contactName + "&" +
		"type=" + type + "&" +
		"phone=" + phone + "&" +
		"email=" + email + "&" +
		"location=" + location;

	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		if (this.readyState==4 && this.status==200) {
			var trimmedResponse = this.responseText.replace(/^\s*/,'').replace(/\s*$/,'').toLowerCase();
			if (trimmedResponse == "success") {
				alert('Contact details updated successfully');
			} else {
				alert('Whoaa, ' + this.responseText);
			}
		}
	};
	xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/updateContact.php" ,true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send(postString);
}
	
//this function enables a live search for the Company text field
function searchCompanies(str) {
	
	if (str.length==0) {
		$("#livesearch").empty();
		$("#livesearch").hide();
		//document.getElementById("livesearch").innerHTML="";
		//document.getElementById("livesearch").style.border="0px";
		return;
	}
	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		if (this.readyState==4 && this.status==200) {
		
			//Convert response text to list and pass to
			//"displaySearch" method
			var list = JSON.parse(this.responseText);
			displaySearch(list);
		
		}
	};
	xmlhttp.open("GET","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/searchCompanies.php?q="+str,true);
	xmlhttp.send();
}
	
//Display the livesearch box with a list
function displaySearch(list) {

	$("#livesearch").empty();
	$("#livesearch").show();
	
	for (i=0; i<list.length; i++) {
	
		var result = list[i];
		var listItem = "<li class='list-group-item' onclick='selectResult(this)'>" + 
			result + "</li>";
		$("#livesearch").append(listItem);
	
	}
	
	//document.getElementById("livesearch").style.border="1px solid #A5ACB2";			

}

//Sets the Company field to the text contained in the clickedElement
function selectResult(clickedElement) {

	//alert('text is ' + clickedElement.innerText);
	$("#company").val(clickedElement.innerText);

}	
	
</script>

</body>
</html>