

<!-- Header section for inclusion in every page -->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Application Tracker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed 
    <script src="js/bootstrap.min.js"></script>-->

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbarTop">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Job Application Tracker</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbarTop">
          <ul class="nav navbar-nav navbar-right" id="topbar">
			<!--This element will be populated by the javascript function ondeviceready-->
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Footer to be included on every page -->

	<nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbarBottom">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Job Application Tracker</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbarBottom">
          <ul class="nav navbar-nav navbar-right">
          	<li><a href="#">Features</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>



<script>

$(document).ready(function() {

	var username = window.localStorage.getItem("username");
		
	if (username != "null") {
	
		$("#topbar").append("<li><a>Hey, " + username + "</a></li>" +
            	"<li><a href=\"userCalendar.html\">Calendar</a></li>" +
				"<li><a href=\"userCompanies.html\">Companies</a></li>" +
				"<li><a href=\"userContacts.html\">Contacts</a></li>" +
				"<li class=\"dropdown\">" +
					"<a class=\"dropdown-toggle\" data-toggle=\"dropdown\" href=\"#\">My Account" +
					"<span class=\"caret\"></span></a>" +
					"<ul class=\"dropdown-menu\">" +
						"<li><a href=\"userDetails.html\">My details</a></li>" +
						"<li><a href=\"register2.html\">Create a new account</a></li>" +
            			"<li><a href=\"logout.html\">Sign out</a></li>" +
            		"</ul>" +
            	"</li>");
	} else {
	
		$("#topbar").append("<li><a href=\"register2.html\">Sign up</a></li>" +
            	"<li><a href=\"login.html\">Sign in</a></li>");
	
	}
	
});

</script>
	
</body>
</html>








