
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Application Tracker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>

<div id="includedHeader"></div>

<div class="main">
	<div class="container">
		<div class="Jumbotron">
          <h1>Login</h1>
          <h2>get in here!</h2>
        </div>
		
		<label id="readyState"></label>
		<label id="response"></label>
		
		<!--Main login form-->
		<form class="form-horizontal" method="POST">

			<div class="form-group">
				<label class="control-label col-sm-2" for="username">Username:</label> 
				<div class="col-sm-10">  
					<input type="text" id="username" name="username" class="content"/><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="password1">Password:</label>
				<div class="col-sm-10">  
					<input type="password" id="password1" name="password1" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label><input type="checkbox" name="staySignedIn"> Keep me signed in</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">  
					<button type="button" onclick="checkLogin()" class="btn btn-default">Sign In</button>
				</div>
			</div>
			
			<div class="form-group">
				<p class="col-sm-offset-2 col-sm-10"><a href="javascript:forgotLogin()">Forgot your login?</a></p>
			</div>
			
		</form>
		
		<!--Recover login details form-->
		<form class="form-horizontal" id="forgotLogin" style="display: none" method="POST" action="forgotLogin.php">
			<div class="form-group">
				<label class="control-label col-sm-2" for="email">Email:</label> 
				<div class="col-sm-10">  
					<input type="text" id="email" name="email" class="content"/><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="phone">Phone:</label>
				<div class="col-sm-10">  
					<input type="text" id="phone" name="phone" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">  
					<button type="button" onclick="retrieveLogin()" class="btn btn-default" >Retrieve login</button>
				</div>
			</div>
			
		</form>
		
		<div class="form-group">
			<label class="control-label col-sm-2">Don't have an account?</label>
			<div class="col-sm-10">  
				<p><a href="register2.html">Create one</a></p>
			</div>
		</div>
			
	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
<script>

//Things to do when page is ready
$(document).ready(function(){
    
	//include the header
	$("#includedHeader").load("header.html");
});

var storage = window.localStorage;

function forgotLogin()
{
	//toggles the forgotten login form visibility
	//document.getElementById("testlab").innerHTML = "it worked";
	var x = document.getElementById("forgotLogin");
	if (x.style.display === 'none')
	{
		x.style.display = 'block';
	} else {
		x.style.display = 'none';
	}
};

function checkLogin()
{
	var username = document.getElementById('username').value;
	var password = document.getElementById('password1').value;
	
	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		//alert('the ajax state is ' + this.readyState + " and the status is " + this.status); 
		if (this.readyState==4 && this.status==200) {
			var trimmedResponse = this.responseText.replace(/^\s*/,'').replace(/\s*$/,'').toLowerCase();
			if (trimmedResponse == "ok") {
				//set the username into storage
				storage.setItem("username", username);
				storage.setItem("password", password);
				storage.setItem("message", "Welcome back, " + username);
				window.location.href = "userCalendar.html";
			} else {
				alert('Whoops, ' + this.responseText);
			}
		}
	};
	xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/checkLogin.php" ,true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send("username=" + username + "&password1=" + password);

}

function retrieveLogin()
{
	var email = document.getElementById('email').value;
	var phone = document.getElementById('phone').value;
	
	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		//alert('the ajax state is ' + this.readyState + " and the status is " + this.status); 
		if (this.readyState==4 && this.status==200) {
			//alert(this.responseText);
			var trimmedResponse = this.responseText.replace(/^\s*/,'').replace(/\s*$/,'').toLowerCase();
			if (trimmedResponse == "ok") {
				window.location.href = "login.html";
				alert("Cool, we've sent you an email with your reset password");
			} else {
				alert("o-oh, " + this.responseText);
			}
		}
	};
	xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/forgotLogin.php",true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send("email=" + email + "&phone=" + phone);
}
</script>

	
</body>
</html>