
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Application Tracker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>
	
<div id="includedHeader"></div>

<div class="main">
	<div class="container">
		<div class="Jumbotron">
          <h1>Add application</h1>
          <h2>add a new job application to your calendar</h2>
        </div>
		
		<form class="form-horizontal" method="POST" id="applicationForm">

			<div class="form-group">
				<label class="control-label col-sm-2" for="company">company:</label> 
				<div class="col-sm-10">  
					<input type="text" id="company" name="company" class="content" onkeyup="searchCompanies(this.value)" onblur="closeSuggestions()"/><br>
				</div>
			</div>
			<div>
				<ul class="list-group" id="livesearch">
					<!--Displays suggestions according to the user typing -->
				</ul>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="title">title:</label>
				<div class="col-sm-10">  
					<input type="text" id="title" name="title" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="type">type:</label>
				<div class="col-sm-10">  
					<input type="text" id="type" name="type" class="content"/><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="duration">duration:</label>
				<div class="col-sm-10">  
					<input type="text" id="duration" name="duration" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="site">site:</label>
				<div class="col-sm-10">  
					<input type="text" id="site" name="site" class="content" /><br>
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-sm-2" for="released">released:</label>
				<div class="col-sm-10">  
					<input type="date" id="released" name="released" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="closes">closes:</label>
				<div class="col-sm-10">  
					<input type="date" id="closes" name="closes" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="selection">selection:</label>
				<div class="col-sm-10">  
					<input type="text" id="selection" name="selection" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="hearfrom">hearfrom:</label>
				<div class="col-sm-10">  
					<input type="date" id="hearfrom" name="hearfrom" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="location">location:</label>
				<div class="col-sm-10">  
					<input type="text" id="location" name="location" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="commences">commences:</label>
				<div class="col-sm-10">  
					<input type="date" id="commences" name="commences" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label><input type="checkbox" id="applied" name="applied"> Applied already?</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">  
					<button type="button" onclick="createApplication()" class="btn btn-default">Submit</button>
				</div>
			</div>
		</form>
	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<script>

//Things to do when page is ready
$(document).ready(function(){
    //bind the livesearch results element so that it disappears after it is clicked
    $("#livesearch").click(function(){
        $("#livesearch").hide();
    });
	//include the header
	$("#includedHeader").load("header.html");
});

var storage = window.localStorage;
var username = storage.getItem("username");
var password = storage.getItem("password");

function createApplication() {

	var company = document.getElementById("company").value;
	var title = document.getElementById("title").value;
	var type = document.getElementById("type").value;
	var duration = document.getElementById("duration").value;
	var site = document.getElementById("site").value;
	var released = document.getElementById("released").value;
	var closes = document.getElementById("closes").value;
	var selection = document.getElementById("selection").value;
	var hearfrom = document.getElementById("hearfrom").value;
	var location = document.getElementById("location").value;
	var commences = document.getElementById("commences").value;
	if (document.getElementById("applied").ischecked) {
		var applied = 'y';
	} else {
		var applied = 'n';
	}
	
	//Check that start and end dates are provided (required for database)
	if (released == '' || closes == '') {
		alert("'Release date' and 'Closing date' must be specified");
		return;
	}
	
	//Check that duration is an integer (required for database)
	if (duration.length == 0) {
		duration = 0;
	} 
	duration = parseInt(duration);
	if (isNaN(duration)) {
		alert('Hang on, duration must be an integer');
		return;
	}
	
	var postString = "username=" + username + "&" +
		"password=" + password + "&" +
		"company=" + company + "&" +
		"title=" + title + "&" +
		"type=" + type + "&" +
		"duration=" + duration + "&" +
		"site=" + site + "&" +
		"released=" + released + "&" +
		"closes=" + closes + "&" +
		"selection=" + selection + "&" +
		"hearfrom=" + hearfrom + "&" +
		"location=" + location + "&" +
		"commences=" + commences + "&" +
		"applied=" + applied;

	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		if (this.readyState==4 && this.status==200) {
			var trimmedResponse = this.responseText.replace(/^\s*/,'').replace(/\s*$/,'').toLowerCase();
			if (trimmedResponse == "ok") {
				window.localStorage.setItem("message", "new application created");
				window.location.href = "userCalendar.html";
			} else {
				alert("oh no, the application couldn't be created, " + this.responseText);
			}
		}
	};
	xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/createApplication.php" ,true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send(postString);
}

function closeSuggestions() {
	//closes the livesearch results box when the user clicks out of the Company field
	//hide the livesearch element (after a delay, to give time for the user to select an item
	//from the livesearch box)
	setTimeout(function(){$("#livesearch").slideUp();}, 500);
};
</script>

<script>
//this function enables a live search for the Company text field
function searchCompanies(str) {
	
	if (str.length==0) {
		$("#livesearch").empty();
		$("#livesearch").hide();
		//document.getElementById("livesearch").innerHTML="";
		//document.getElementById("livesearch").style.border="0px";
		return;
	}
	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		if (this.readyState==4 && this.status==200) {
		
			//Convert response text to list and pass to
			//"displaySearch" method
			var list = JSON.parse(this.responseText);
			displaySearch(list);
		
		}
	};
	xmlhttp.open("GET","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/searchCompanies.php?q="+str,true);
	xmlhttp.send();
}
	
//Display the livesearch box with a list
function displaySearch(list) {

	$("#livesearch").empty();
	$("#livesearch").show();
	
	for (i=0; i<list.length; i++) {
	
		var result = list[i];
		var listItem = "<li class='list-group-item' onclick='selectResult(this)'>" + 
			result + "</li>";
		$("#livesearch").append(listItem);
	
	}
	
	//document.getElementById("livesearch").style.border="1px solid #A5ACB2";			

}

//Sets the Company field to the text contained in the clickedElement
function selectResult(clickedElement) {

	//alert('text is ' + clickedElement.innerText);
	$("#company").val(clickedElement.innerText);

}

</script>

</body>
</html>