
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Application Tracker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>

<div id="includedHeader"></div>

<div class="main">
	<div class="container">
		<div class="Jumbotron">
          <h1>Register</h1>
          <h2>Pop in some details so you can start using Job App Tracker:</h2>
        </div>
		<form class="form-horizontal" method="POST" id="registrationForm">

			<div class="form-group">
				<label class="control-label col-sm-2" for="username">Username:</label> 
				<div class="col-sm-10">  
					<input type="text" id="username" name="username" class="content" onblur="checkUsername(this.value)"/><br>
					<label id="warningUsername"></label>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="password1">Password:</label>
				<div class="col-sm-10">  
					<input type="password" id="password1" name="password1" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="password2">Re-enter password:</label>
				<div class="col-sm-10">  
					<input type="password" id="password2" name="password2" class="content" onblur="checkPassword()"/><br>
					<label id="warningPassword"></label>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="email">Email:</label>
				<div class="col-sm-10">  
					<input type="text" name="email" id="email" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="phone">Phone:</label>
				<div class="col-sm-10">  
					<input type="text" name="phone" id="phone" class="content" /><br>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label><input type="checkbox" id="staySignedIn" name="staySignedIn"> Keep me signed in</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">  
					<button type="button" onclick="createUser()" class="btn btn-default">Submit</button>
				</div>
			</div>
		</form>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">  
			<p id="warningUsername2"></p>
			<p id="warningPassword2"></p>
		</div>
	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
<script>

//Things to do when page is ready
$(document).ready(function(){
    
	//include the header
	$("#includedHeader").load("header.html");
});

function checkUsername(usernameRequest) {
	//takes the username and checks if it already exists in the database
	//first check if anything has been entered
	if (usernameRequest.length == 0) {
		document.getElementById("warningUsername").innerHTML = "please enter a username";
		return;
	}
	//create an XMLHttpRequest
	var xhttp = new XMLHttpRequest();	
	//define the action to be done when the XMLHttpRequest is finished
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var trimmedResponse = this.responseText.replace(/^\s*/,'').replace(/\s*$/,'').toLowerCase();
			if (trimmedResponse == "exists") {
				document.getElementById("warningUsername").innerHTML = 
				"Awww, that username already " + this.responseText + ", please try another";
			} else {
				document.getElementById("warningUsername").innerHTML = ""; 
				//"TESTING.. nice, the response is " + this.responseText;
			};
		};
	};
	xhttp.open("GET", "https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/checkUsername.php?q=" + usernameRequest, true);
	xhttp.send();
};


function checkPassword() {
	//compares the two passwords entered by the user and raises an alert if same
	if (document.getElementById("password1").value != 
		document.getElementById("password2").value) {
		document.getElementById("warningPassword").innerHTML = "hey! your passwords do not match";
		document.getElementById("password1").value = "";
		document.getElementById("password2").value = "";
	} else {
		document.getElementById("warningPassword").innerHTML = "";
	}
}

function createUser() {
	
	var username = document.getElementById("username").value;
	var password = document.getElementById("password1").value;
	var email = document.getElementById("email").value;
	var phone = document.getElementById("phone").value;
	var postString = "username=" + username + "&" +
		"password1=" + password + "&" +
		"email=" + email + "&" +
		"phone=" + phone;
	
	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		//alert('the ajax state is ' + this.readyState + " and the status is " + this.status); 
		if (this.readyState==4 && this.status==200) {
			var trimmedResponse = this.responseText.replace(/^\s*/,'').replace(/\s*$/,'').toLowerCase();
			if (trimmedResponse == "success") {
				alert('Sweet, welcome to JAT');
				window.localStorage.setItem("message", "Welcome to JobAppTracker!");
				window.localStorage.setItem("username", username);
				window.localStorage.setItem("password", password);
				window.location.href = "userCalendar.html";
			} else {
				alert("Hmm, " + this.responseText);
			}
		}
	};
	xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/createUser.php" ,true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	//var formData = new FormData(document.getElementById('registrationForm'));
	//alert('post string says ' + postString);
	xmlhttp.send(postString);
}

</script>

</body>
</html>