
<!-- set up the page header -->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Application Tracker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	width:40px;
	height:80px;
	overflow: hidden;
	}

tr:nth-child(even) {
	background-color: #dddddd;
	}
	
</style>

</head>

<div id="includedHeader"></div>

<body>

<div class="main">
	<div class="container">
		<div class="Jumbotron">
          <h1>Contacts</h1>
          <h2>Your list of contacts</h2>
        </div>
	</div>

<!-- add buttons to add a new application and to select month -->
	<div class="container">
		<a href="newContact.html" class="btn btn-default">add a new contact</a>
	</div>

	<div class="container">
		<ul id="contactsList" class="list-group">
			
		</ul>
	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
<script>

//Create a list for storing the applications for the user
var contactsList = [];

//Things to do when page is ready
$(document).ready(function(){
    
	//include the header
	$("#includedHeader").load("header.html");
	
	//Populate the list of applications
	getContacts();
});

//Call the webserver and get the list of applications for the user
function getContacts() {

	var username = window.localStorage.getItem("username");
	var password = window.localStorage.getItem("password");

	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		if (this.readyState==4 && this.status==200) {
			var list = JSON.parse(this.responseText);
			contactsList = list;
			createList();
		}
	};
	xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/getContacts.php" ,true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send("password=" + password + "&username=" + username);

}

//Take the list of applications and place them into the <ul> for display.
//Also populates the applicationsMap
function createList() {
	
	for (i=0; i<contactsList.length; i++) {
	
		var contact = contactsList[i];
		var listItem = "<li id='" + i + "' onclick='goToDetailPage(this)' class='list-group-item'>" + 
			contact.name + " ," + contact.company + "</li>";
		$("#contactsList").append(listItem);
	
	}
	
}

function goToDetailPage (selectedContact) {

	var contact = contactsList[selectedContact.id];
	var contactName = contact.name;
	var contactCompany = contact.company;
	window.localStorage.setItem("contact", contactName);
	window.localStorage.setItem("company", contactCompany);
	window.location.href = "contactDetails.html";

}

</script>

</body>
</html>