
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Application Tracker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>

<div id="includedHeader"></div>

<div class="main">
	<div class="container">
		<div class="Jumbotron">
          <h1>My Details</h1>
          <h2>Review or edit your details:</h2>
        </div>

		<div class="form-horizontal">
			<div class="form-group">
				<label class="col-sm-4">Username:</label>
				<label class="col-sm-4" id="username"></label>
				<span class="col-sm-4"><button class="toggle">edit</button></span>
			</div>
			
			<div class="editfield">
				<form class="form-horizontal" method="POST" id="usernameForm">
				<div class="form-group" id="editusername">
					<label class="control-label col-sm-4" for="newusername">New username:</label> 
					<div class="col-sm-4">  
						<input type="text" id="newusername" name="newusername" class="content" onblur="checkUsername(this.value)"/><br>
					</div>
					<span class="col-sm-4"><button type="button" onclick="changeDetails()">submit change</button></span>
				</div>
				</form>
			</div>
			
			<div class="form-group">
				<label class="col-sm-4">Password:</label>
				<label class="col-sm-4">hidden</label>
				<span class="col-sm-4"><button class="toggle">edit</button></span>
			</div>
			
			<div class="editfield">
				<form class="form-horizontal" method="POST" id="passwordForm">
				<div class="form-group" id="editpassword">
					<label class="control-label col-sm-4" for="newpassword">New password:</label> 
					<div class="col-sm-4">  
						<input type="password" id="newpassword" name="newpassword" class="content" onblur="checkUsername(this.value)"/><br>
					</div>
					<span class="col-sm-4"><button type="button" onclick="changeDetails()" >submit change</button></span>
				</div>
				</form>
			</div>
			
			<div class="form-group">
				<label class="col-sm-4">Email:</label>
				<label class="col-sm-4" id="email"></label>
				<span class="col-sm-4"><button class="toggle">edit</button></span>
			</div>
			
			<div class="editfield">
				<form class="form-horizontal" method="POST" id="emailForm">
				<div class="form-group" id="editemail">
					<label class="control-label col-sm-4" for="newemail">New email:</label> 
					<div class="col-sm-4">  
						<input type="text" id="newemail" name="newemail" class="content" onblur="checkUsername(this.value)"/><br>
					</div>
					<span class="col-sm-4"><button type="button" onclick="changeDetails()">submit change</button></span>
				</div>
				</form>
			</div>
			
			<div class="form-group">
				<label class="col-sm-4">Phone:</label>
				<label class="col-sm-4" id="phone"></label>
				<span class="col-sm-4"><button class="toggle">edit</button></span>
			</div>
			
			<div class="editfield">
				<form class="form-horizontal" method="POST" id="phoneForm">
				<div class="form-group" id="editphone">
					<label class="control-label col-sm-4" for="newphone">New phone:</label> 
					<div class="col-sm-4">  
						<input type="text" id="newphone" name="newphone" class="content" onblur="checkUsername(this.value)"/><br>
					</div>
					<span class="col-sm-4"><button type="button" onclick="changeDetails()">submit change</button></span>
				</div>
				</form>
			</div>
		</div>
	</div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
    //This method sets the "editfield" elements to hidden upon page load.
    //It binds the "edit" buttons so that when one is clicked it slides the corresponding
    //edit form down.
    $(document).ready(function(){
        $(".editfield").hide();
        $(".toggle").click(function(){
            $(this).closest("div").next().slideToggle();
            });
				
		//include the header
		$("#includedHeader").load("header.html");
		
		//Fill out existing details
		existingDetails();
		
        });
		
    </script>

	<script>
	
		var username = window.localStorage.getItem("username");
		var password = window.localStorage.getItem("password");
	
		function changeDetails() {
		
			//Get form values
			var newusername = $("#newusername").val();
			var newpassword = $("#newpassword").val();
			var newemail = $("#newemail").val();
			var newphone = $("#newphone").val();
			
			//Ignore blank form values
			if (newusername == "") {
				newusername = username;
			}
			if (newpassword == "") {
				newpassword = password;
			}
			if (newemail == "") {
				newemail = $("#email").text();
			}
			if (newphone == "") {
				newphone = $("#phone").text();
			}
			
			//Create POST string
			var postString = "username=" + username + "&" +
				"password=" + password + "&" +
				"newusername=" + newusername + "&" +
				"newpassword=" + newpassword + "&" +
				"newemail=" + newemail + "&" +
				"newphone=" + newphone;
						
			if (window.XMLHttpRequest) {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
			} else {
				// code for IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function() {
				if (this.readyState==4 && this.status==200) {
					var trimmedResponse = this.responseText.replace(/^\s*/,'').replace(/\s*$/,'').toLowerCase();
					if (trimmedResponse == "success") {
						alert('your details successfully updated');
						window.localStorage.setItem("message", "your details successfully updated");
						window.localStorage.setItem("username", newusername);
						window.localStorage.setItem("password", newpassword);
						window.location.href = "userDetails.html";
					} else {
						alert('Hmm, ' + this.responseText);
					}
				}
			};
			xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/changeDetails.php" ,true);
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xmlhttp.send(postString);
		}
		
		function existingDetails () {
	
			if (window.XMLHttpRequest) {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
			} else {
				// code for IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function() {
				if (this.readyState==4 && this.status==200) {
					var user = JSON.parse(this.responseText);
					$("#username").text(username);
					$("#phone").text(user.phone);
					$("#email").text(user.email);
					//document.getElementById("phone").innerHTML = user.phone;
					//document.getElementById("email").innerHTML = user.email;
			
				}
			};
			xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/getUserDetails.php" ,true);
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xmlhttp.send("password=" + password + "&username=" + username);
		}
	
	function checkUsername(usernameRequest) {
	//takes the username and if the user has requested a changed, checks if it already exists in the database.
	
	if (usernameRequest = username) {
		//Then the user has not requested a change to their username, so
		//the method can be exited.
		return;
	}
	
	//check if anything has been entered
	if (usernameRequest.length == 0) {
		//The user hasn't entered a new username, so we can ignore this method
		return;
	}
	//create an XMLHttpRequest
	var xhttp = new XMLHttpRequest();	
	//define the action to be done when the XMLHttpRequest is finished
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var trimmedResponse = this.responseText.replace(/^\s*/,'').replace(/\s*$/,'').toLowerCase();
			if (trimmedResponse == "exists") {
				document.getElementById("warningUsername").innerHTML = 
				"Awww, that username already " + this.responseText + ", please try another";
			} else {
				document.getElementById("warningUsername").innerHTML = ""; 
				//"TESTING.. nice, the response is " + this.responseText;
			};
		};
	};
	xhttp.open("GET", "https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/checkUsername.php?q=" + usernameRequest, true);
	xhttp.send();
};
	</script>
	
</body>
</html>