
<!-- set up the page header -->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Application Tracker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	width:40px;
	height:80px;
	overflow: hidden;
	}

tr:nth-child(even) {
	background-color: #dddddd;
	}
	
</style>

</head>

<div id="includedHeader"></div>

<body>

<div class="main">
	<div class="container">
		<div class="Jumbotron">
          <h1>Calendar</h1>
          <h2>Your current job applications</h2>
        </div>
	</div>


<!-- add buttons to add a new application and to select month -->

	<div class="container">
		<a href="newApplication.html" class="btn btn-default">add a new application</a>
	</div>
	<!--
	<div class="container">
		<form>
			<input type="submit" name="moveMonth" value="-1"></input>
			<input id="currentMonth" name="currentMonth"></input>
			<input type="submit" name="moveMonth" value="1"></input>
		</form>		
	</div>
	-->
	<div class="container">
		<ul id="applicationsList" class="list-group">
			
		</ul>
	</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
<script>

//Create a list for storing the applications for the user
var applicationsList = [];

//Things to do when page is ready
$(document).ready(function(){
    
	//include the header
	$("#includedHeader").load("header.html");
	
	//Populate the list of applications
	getApplications();
});

//Call the webserver and get the list of applications for the user
function getApplications() {

	var username = window.localStorage.getItem("username");
	var password = window.localStorage.getItem("password");

	if (window.XMLHttpRequest) {
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	} else {
		// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
		if (this.readyState==4 && this.status==200) {
			var list = JSON.parse(this.responseText);
			applicationsList = list;
			createList();
		}
	};
	xmlhttp.open("POST","https://infs3202-dwrqj.uqcloud.net/jobapptracker/mobileserver/getApplications.php" ,true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send("password=" + password + "&username=" + username);

}

//Take the list of applications and place them into the <ul> for display.
//Also populates the applicationsMap
function createList() {
	
	for (i=0; i<applicationsList.length; i++) {
	
		var application = applicationsList[i];
		var listItem = "<li id='" + i + "' onclick='goToDetailPage(this)' class='list-group-item'>" + 
			application.Company + ", " + application.Title + " (due " + 
			application.end.substring(0, 10) + ")</li>";
		$("#applicationsList").append(listItem);
	
	}
	
}

function goToDetailPage (selectedApplication) {

	var application = applicationsList[selectedApplication.id];
	var company = application.Company;
	var title = application.Title;
	window.localStorage.setItem("company", company);
	window.localStorage.setItem("title", title);
	window.location.href = "applicationDetails.html";

}

</script>

</body>
</html>