<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   

    <title>Company Registration</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 20px;
        font-size: 12pt;
    }
    </style>


</head>
<body>
	 

<div class="cover-bg">
  <div class="row">
    <div class="col-sm-12 center-block text-center">
    <h1>Company Registration</h1>
  </div>
  </div>
  <br><br>

  <div class="row">
    <div class="container">

    <form class="form-horizontal" role="form" name="registration" method="post" action="database.php">
        <!-- Organisation Name-->
        <div class="form-group">
            <label for="organisation" class=" col-sm-4   control-label">Company</label>
            <div class="col-xs-8 col-md-5  ">
                <input type="text" id="uqID" name="company" placeholder="Company Name" class="form-control" required="Required">
            </div>
        </div>

        <!-- Type-->
        <div class="form-group">
            <label for="type" class=" col-xs-4 control-label">Type</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="type" id="fullName" placeholder="Tech" class="form-control" required="Required">
            </div>
        </div>

        <!-- Industry -->
        <div class="form-group">
            <label for="industry" class=" col-xs-4 control-label">Industry</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="industry" id="major" placeholder="Real Estate" class="form-control" required="Required">
            </div>
        </div>


        <!-- Values -->
        <div class="form-group">
            <label for="location" class=" col-xs-4 control-label">Values</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="values" id="email" placeholder="Search" class="form-control" required="Required">
            </div>
        </div>
		
		<!-- Diversity -->
        <div class="form-group">
            <label for="location" class=" col-xs-4 control-label">Diversity</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="diversity" id="email" placeholder="Search" class="form-control" required="Required">
            </div>
        </div>
		
		
		<!-- Size -->
        <div class="form-group">
            <label for="location" class=" col-xs-4 control-label">Size</label>
            <div class="col-xs-8 col-md-5">
                <input type="number" name="size" id="email" placeholder="Search" class="form-control" required="Required">
            </div>
        </div>
		
		
		
		<!-- Finances -->
        <div class="form-group">
            <label for="location" class=" col-xs-4 control-label">Finances</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="finances" id="email" placeholder="Search" class="form-control" required="Required">
            </div>
        </div>
		
		
		
		<!-- People -->
        <div class="form-group">
            <label for="location" class=" col-xs-4 control-label">People</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="people" id="email" placeholder="Search" class="form-control" required="Required">
            </div>
        </div>
		
		
		
		<!-- Website -->
        <div class="form-group">
            <label for="location" class=" col-xs-4 control-label">Website</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="website" id="email" placeholder="Search" class="form-control" required="Required">
            </div>
        </div>
		
		
		
		<!-- Focus -->
        <div class="form-group">
            <label for="location" class=" col-xs-4 control-label">Focus</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="focus" id="email" placeholder="Search" class="form-control" required="Required">
            </div>
        </div>
		
		<!-- Username -->
        <div class="form-group">
            <label for="location" class=" col-xs-4 control-label">Username</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="username" id="email" placeholder="Search" class="form-control" required="Required">
            </div>
        </div>


        <!-- Submit Registration-->
        <div class="form-group">
          <div class="col-xs-4 "></div>
            <div class="col-xs-8 col-md-5 center-block">
                <button type="submit" name="submit" value="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>

    </form> <!-- /form -->
  </div>
  </div>
</div>

</body></html>