<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   

    <title>About</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 20px;
        font-size: 12pt;
    }
    </style>


</head>
<body>
<div class="cover-bg">
  <div class="row">
    <div class="col-sm-12 center-block text-center">
    <h1>About</h1>
  </div>
  </div>
  <br><br>

  <div class="row">
    <div class="container">

    <form class="form-horizontal" role="form" name="registration" method="post" action="database1.php">
        <!-- Organisation Name-->
        <div class="form-group">
            <label for="uqID" class=" col-sm-4   control-label">Name</label>
            <div class="col-xs-8 col-md-5  ">
                <input type="text" id="uqID" name="name" placeholder="Values" class="form-control" required="Required">
            </div>
        </div>

        <!-- Type-->
        <div class="form-group">
            <label for="fullName" class=" col-xs-4 control-label">Company</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="company" id="Company" placeholder="Diversity" class="form-control" required="Required">
            </div>
        </div>

        <!-- Industry -->
        <div class="form-group">
            <label for="major" class=" col-xs-4 control-label">Type</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="type" id="type" placeholder="Diversity" class="form-control" required="Required">
            </div>
        </div>


        <!-- Location -->
        <div class="form-group">
            <label for="email" class=" col-xs-4 control-label">Phone</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="phone" id="phone" placeholder="Search" class="form-control" required="Required">
            </div>
        </div>

		<!-- Location -->
        <div class="form-group">
            <label for="email" class=" col-xs-4 control-label">Email</label>
            <div class="col-xs-8 col-md-5">
                <input type="email" name="email" id="email" placeholder="Size" class="form-control" required="Required">
            </div>
        </div>
		
		<!-- Location -->
        <div class="form-group">
            <label for="email" class=" col-xs-4 control-label">Location</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="location" id="email" placeholder="Growth" class="form-control" required="Required">
            </div>
        </div>
		
		<!-- Location -->
        <div class="form-group">
            <label for="email" class=" col-xs-4 control-label">Username</label>
            <div class="col-xs-8 col-md-5">
                <input type="text" name="username" id="email" placeholder="URL" class="form-control" required="Required">
            </div>
        </div>

        <!-- Submit Registration-->
        <div class="form-group">
          <div class="col-xs-4 "></div>
            <div class="col-xs-8 col-md-5 center-block">
                <button type="submit" name="submit" value="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>

    </form> <!-- /form -->
  </div>
  </div>
</div>

</body></html>